/* masthead style */

.issue-masthead {
    max-width: 200px;
    margin-left: auto; /* push location banner to the right */
}

/* navigation style */
.sticky-nav {
    position: fixed;
    min-width: 210px;
    top: 20px;
    right: 0;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
  }
  
  .sticky-nav-item {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #a870a8; /* Adjust color as needed */
    color: white;
    text-decoration: none;
  }

    nav {
        display: flex;
        align-items: center; /* align items vertically */
        justify-content: space-between; /* distribute items along the main axis */
    }

    /* intro */

    .location-body {
        max-width: 1050px;
        margin: 0 auto;
        padding-bottom: 75px;
    }
    .mockup {
        max-width: 350px;
        float: left; /* align mockup image to the left */
        margin-right: 20px; /* add space between mockup image and text */
    }
    .body-text {
        text-align: left; 
        margin-left: 0; 
        margin-top: 0; 
        padding: 0;
    }

    /*photo grid style */

    .grid {
        display: grid;
        grid-template-columns: repeat(2, [col-start] 1fr);
        grid-gap: 10px;
        justify-content: center; /* center grid items horizontally */
    }


/* Media query for switching to single column layout */
@media screen and (max-width: 768px) {
    .sticky-nav {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        position: static; 
        margin-top: 20px; /* Add margin to separate from masthead */
      }
      
      .sticky-nav a {
        margin-bottom: 10px;
        padding: 10px 20px;
        background-color: #a870a8; /* Adjust color as needed */
        color: white;
        text-decoration: none;
      }
      nav {
        flex-direction: column;
        align-items: center;
      }
     
      h1 {
        order: 2; /* Move the h1 below masthead */
        margin-top: 10px; /* Add space between masthead and h1 */
      }
    
    .grid {
        grid-template-columns: 1fr; 
    }

    .nav {
        flex-direction: column; /* stack items vertically */
        align-items: flex-start; /* align items to the start of the container */
    }

    .issue-masthead {
        margin-left: 0; 
        margin-top: 10px; 
    }
     .mockup {
            float: none; /* Remove float */
            margin-right: 0; 
            margin-bottom: 20px; 
        }
    
    .location-body h2,
    .location-body p,
    .location-body h3,
    .location-body p {
        margin-left: 0; 
        }
    }